<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <link href="marns.css" rel="stylesheet">
    <link href="loader.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12162a7df3.js" crossorigin="anonymous"></script>
    <title>PFCFVA || Volunteer Inventory</title>
</head>
<div>
<body class="bg-white w-full h-full">
<div class="bg-rosered2 font-Inter h-[4rem] w-full || md:h-28 md:w-full">
    <div class="flex justify-between md:h-full md:w-full">
        <div class="flex justify-between md:h-full">
            <img src="img/pfcfvalogo.png" class="h-10 w-10 mt-3 ml-5 || md:mt-2 md:h-24 md:w-24">
            <p class="pt-4 ml-5 || md:pt-12 md:pl-10 text-white text-2xl font-semibold">PFCFVA</p>
    
        </div>
  
        <nav class="hidden  text-white font-Inter || md:block md:text-2xl md:mr-10 md:w-full md:h-full">
            <ul class="md:w-full md:flex md:justify-end md:h-full md:space-x-20">
                <li id="dashb" class="md:mt-12 "><a href="/volunteer_dashboard">Dashboard</a></li>
                <li id="inV" class="md:mt-12 underline underline-offset-4"><a href="/volunteer_inventory">Inventory</a></li>
                <li id="leadB" class="md:mt-12 "><a href="/volunteer_leaderboards">Leaderboards</a></li>
                <li id="conN" class="md:mt-12 "><a href="/volunteer_contactus">Contact Us</a></li>
                <li class="md:mt-12 "><a href="#"><i class="fa-regular fa-bell"></i></a></li>
                <li class="md:mt-6">
                    <img  id="profile-pic-button" class="h-16 w-16 mb-5 rounded-full" style="cursor: pointer;" onclick="toggleSetting()">
                </li>
            </ul>
    </nav>
    <div class="flex justify-start space-x-3 mr-2">
        <div>
            <!-- FOR NOTIFICATION -->
            <a href="#" class="md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mt-5 w-6 h-6" viewBox="0 0 448 512">
                <path fill="white" d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
              </i></a>
        </div>

     
            <button id="menu-toggle" class="md:hidden text-white focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mt-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
    </div>

    </div>
    
    <div class="relative w-full flex justify-end z-30">
        <div class="md:hidden w-1/2 h-[22rem] py-8 bg-rosered2 text-white text-start text-xl font-Inter" id="mobile-menu" style="display: none;" id="mobile-menu">
            <div class="ml-3 flex justify-start mr-3" onclick="myProfile()"  style="cursor: pointer;">
                <img  src="img/pfcfvalogo.png" class="h-10 w-10" >
                <p class="ml-2 py-2 text-sm" id="MenuFullName">Hev C. Abi</p>
               
            </div>
            
            <div class="bg-white h-[1px] w-full mb-6 mt-2"></div>

            <div class="ml-3 flex justify-normal" style="cursor: pointer;" onclick="showDashboard()">
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 576 512" class="mt-[9px] w-5 h-5"> <path fill="white" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                <p class="ml-2 block py-2" >Dashboard</p>
            </div>
            
            <div class="ml-3 flex justify-normal" style="cursor: pointer;" onclick="showInventory()">
                <svg xmlns="http://www.w3.org/2000/svg" class="mt-[10px] w-5 h-5" viewBox="0 0 384 512"><path fill="white" d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM72 272a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zm104-16H304c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16zM72 368a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zm88 0c0-8.8 7.2-16 16-16H304c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16z"/></svg>
                <p class="ml-2 block py-2">Inventory</p>
            </div>
          
            <div class="ml-3 flex justify-normal" style="cursor: pointer;" onclick="showLeaderboards()">
                <svg xmlns="http://www.w3.org/2000/svg" class="mt-[10px] w-5 h-6" viewBox="0 0 576 512"><path fill="white" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                <p class="ml-2 block py-2">Leaderboards</p>
            </div>
            
            <div class="ml-3 flex justify-normal" style="cursor: pointer;"  onclick="showContactus()">
                <svg xmlns="http://www.w3.org/2000/svg" class="mt-[11px] w-5 h-5" viewBox="0 0 512 512"><path fill="white" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                <p class="ml-2 block py-2" >Contact Us</p>
            </div>

            <div class="bg-white h-[1px] w-full mb-6 mt-2"></div>

            <div class="ml-3 flex justify-normal" id="logoutLink" style="cursor: pointer;"><svg class="mt-[5px] w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="white" d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg>
            <p class="ml-2 block">Log Out</p>
        </div>
            
        </div>
    </div>
        

<!-- SETTINGS -->
    <!-- SETTINGS -->
    <div class="hidden absolute right-2 top-[120px] font-Inter text-start font-semibold" id="Setting">
        <div class="bg-white rounded-lg border-[1px] border-black w-64">
            <div class="pl-12 py-3 hover:bg-gray-500 flex justify-start space-x-5" style="cursor: pointer;"  onclick="location.href='volunteer_main_profile'"><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg><p>My Profile</p></div>
            <div class="bg-black h-[2px]"></div>
          
            <div class="pl-12 py-3 hover:bg-gray-500 flex justify-start space-x-5" onclick="location.href='/logout'" style="cursor: pointer;"><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg><p>Log Out</p></div>
        </div>
    </div>



<!-- Add Inventory -->
<div id="addInventory">
    <div class="w-full flex justify-center" >
        <div class="md:max-w-[75rem] w-full">
            <div id="loading-container">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
            <div class="md:mt-5 font-Inter w-full" >
                <p class="text-center md:text-start font-semibold text-2xl || md:font-bold md:text-4xl">Inventory</p>
                <div class="mt-5 w-full md:flex md:justify-between md:mt-7">
                    <div class=" md:pl-0 md:w-[25rem] w-full h-10 bg-white border-[1px] rounded-lg border-black flex justify-normal md:mx-0 ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 mt-[3px] ml-[5px] mx-2" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                        <input class="w-full h-full px-2 focus:outline-none rounded-lg" type="text" placeholder="Search">
                    </div>

                    <div class="mt-7 ml-2 || md:ml-0 md:mt-0">
                        <select class="h-8 pr-16  rounded-lg md:border-[2px] border-[1px] border-black text-start mx-5" id="sortVehicleAssignment">
                            <option value="">All Vehicles</option>
                    </select>
                    </div>
    
                </div>
    
             <div class="w-full mt-2 md:mt-7">        
                <table id="myTable2" class="w-full border-[1px] border-black shadow-lg shadow-gray-600 h-full min-h-[28rem] max-h-[28rem]">
                    <thead class="h-14 bg-gray-300">
                        <tr class="font-semibold">
                            <th></th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Remarks</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="md:text-2xl text-lg font-Inter">
                    </tbody>
                </table>
                <div class="mt-5 md:mt-10 md:mb-20 w-full flex justify-end space-x-2 pr-5 md:space-x-5">
                    <button onclick="location.href='/volunteer_form_inv'" class="bg-[#930D0D] hover:bg-gray-500 rounded-full text-white h-8 w-20 md:text-xl md:h-12 md:w-36 font-Inter font-[500]">Cancel</button>
                    <button onclick="submitInventory()" class="bg-[#930D0D] hover:bg-gray-500 rounded-full font-Inter font-[500] text-white h-8 w-24 md:text-xl md:h-12 md:w-36">Submit</button>
                </div>
                                
             </div>
            </div>
        </div>
    </div>
    
</div>


</body>
</div>


<!-- <script src="sessions.js" defer></script> -->
<script src="volunteer.js" defer></script>
<script src="profileImage.js" defer></script>
</html>